
DEFAULTS {
	runtime = 120;
        dir = /home/rmc/filebench;
        stats = /home/rmc/filemicro/stats;
	filesystem = zfs;
	description = "ZFS";
	filesize = 10g;
}

CONFIG randomread2k {
	function = generic;
	personality = randomread;
	nthreads = 16;
	iosize = 2k;
}

CONFIG randomread8k {
	function = generic;
	personality = randomread;
	nthreads = 16;
	iosize = 8k;
}

CONFIG randomread1m {
	function = generic;
	personality = randomread;
	nthreads = 16;
	iosize = 1m;
}

CONFIG randomwrite2k {
	function = generic;
	personality = randomwrite;
	nthreads = 16;
	iosize = 2k;
}

CONFIG randomwrite8k {
	function = generic;
	personality = randomwrite;
	nthreads = 16;
	iosize = 8k;
}

CONFIG randomwrite1m {
	function = generic;
	personality = randomwrite;
	nthreads = 16;
	iosize = 1m;
}

CONFIG singlestreamread1m {
	function = generic;
	personality = singlestreamread;
	iosize = 1m;
}

CONFIG singlestreamreaddirect1m {
	function = generic;
	personality = singlestreamreaddirect;
	iosize = 1m;
}

CONFIG singlestreamwrite1m {
	function = generic;
	personality = singlestreamwrite;
	iosize = 1m;
}

CONFIG singlestreamwritedirect1m {
	function = generic;
	personality = singlestreamwritedirect;
	iosize = 1m;
}

CONFIG multistreamread1m {
	function = generic;
	personality = multistreamread;
	iosize = 1m;
}

CONFIG multistreamreaddirect1m {
	function = generic;
	personality = multistreamreaddirect;
	iosize = 1m;
}

CONFIG multistreamwrite1m {
	function = generic;
	personality = multistreamwrite;
	iosize = 1m;
}

CONFIG multistreamwritedirect1m {
	function = generic;
	personality = multistreamwritedirect;
	iosize = 1m;
}

