
DEFAULTS {
	runtime = 120;
        dir = /home/rmc/filebench;
        stats = /home/rmc/filemicro/stats;
	filesystem = nfsv3_5210;
	description = "NAS5210 nfsv3";
}

CONFIG fileserver {
	function = generic;
	personality = fileserver;
	nfiles = 20000;
	meandirwidth = 20;
	filesize = 2k;
	nthreads = 100;
	meaniosize = 16k;
}

CONFIG varmail {
	personality = varmail;
	function = generic;
	nfiles = 20000;
	meandirwidth = 1000000;
	filesize = 1k;
	nthreads = 16;
	meaniosize = 16k;
}

CONFIG webproxy {
	personality = webproxy;
	function = generic;
	nfiles = 20000;
	meandirwidth = 1000000;
	filesize = 1k;
	nthreads = 100;
	meaniosize = 16k;
}

CONFIG webserver {
	personality = webserver;
	function = generic;
	nfiles = 20000;
	meandirwidth = 20;
	filesize = 1k;
	nthreads = 100;
}

CONFIG large_db_oltp_2k_cached {
	personality = oltp;
	function = generic;
	cached = 1;
	directio = 0;
	iosize = 2k;
	nshadows = 200;
	ndbwriters = 10;
	usermode = 20000;
	filesize = 1g;
	memperthread = 1m;
	workingset = 0;
}

CONFIG large_db_oltp_2k_uncached {
	personality = oltp;
	function = generic;
	cached = 0;
	directio = 1;
	iosize = 2k;
	nshadows = 200;
	ndbwriters = 10;
	usermode = 20000;
	filesize = 1g;
	memperthread = 1m;
	workingset = 0;
}

CONFIG large_db_oltp_8k_cached {
	personality = oltp;
	function = generic;
	cached = 1;
	directio = 0;
	iosize = 8k;
	nshadows = 200;
	ndbwriters = 10;
	usermode = 20000;
	filesize = 1g;
	memperthread = 1m;
	workingset = 0;
}

CONFIG large_db_oltp_8k_uncached {
	personality = oltp;
	function = generic;
	cached = 0;
	directio = 1;
	iosize = 8k;
	nshadows = 200;
	ndbwriters = 10;
	usermode = 20000;
	filesize = 1g;
	memperthread = 1m;
	workingset = 0;
}

