
sub pre_run {
        # Initialize filebench to appropriate personality, create files and processes
        op_init();

        # The op_load command automatically creates files and processes 
        op_load(conf_reqval("personality"));

        # Initialise statistics and argument arrays
        @ext_stats=();
        @file_stats=();
        @arg_stats=();
}

sub post_run {
        my $statsbase = get_STATSBASE();
        # Shutdown processes and quit filebench
        op_quit();
        # Create a html summary of the run
	system ("cd $statsbase; /opt/filebench/scripts/filebench_compare $statsbase")
}

sub bm_run {
        my $runtime = conf_reqval("runtime");
        my $fs = get_CONFNAME();

	# The following array must not contain empty values ! This causes the statistics scripts to miss arguments !
        # Clear, run the benchmark, snap statistics 
        # This command will also run external statistics (supplied in an array) if desired 
        # Statistics automatically dumped into directory matching stats profile variable
        # <stats>/<hostname>-<date-time>/<personality>

        op_stats($runtime,"stats.$fs",@ext_stats,@file_stats,@arg_stats);
}

1;
