sub pre_run {
        my $personality = conf_reqval("personality");
        # Initialize filebench to appropriate personality, create files and processes
        op_init();

        # The op_load command automatically creates files and processes 
        op_load($personality);

        # Initialise statistics and argument arrays
        @ext_stats=();
        @file_stats=();
        @arg_stats=();
}

sub post_run {
        # Shutdown processes and quit filebench
        op_quit();
}

sub bm_run {
        my $runtime = conf_reqval("duration");

        @ext_stats = ("vmstat","iostat","mpstat","statit","davenet","netstat");
        @arg_stats = ("10","-xncz 10","10","","-a -i 10","-i 10");
        for ($wss = 100; $wss < 4000; $wss+= 300) {
                print "Running at workingset $wss\n";
                # Set the eventrate
		$workingset = $wss * 1024 * 1024;
                op_set("workingset", $workingset);

                # Clear, run the benchmark, snap statistics and dump to raw and Xanadu XML
                # This command will also run external statistics (supplied in an array) if desired 
                # Statistics automatically dumped into directory matching stats profile variable
                # <stats>/<hostname>-<date/time>/<personality>
                @file_stats = ("$wss","$wss","$wss","$wss","$wss","$wss");
                op_stats($runtime,"stats.$wss",@ext_stats,@file_stats,@arg_stats);
        }
}

1;
